
<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8" />
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, user-scalable=no"
      />
      <meta name="description" content="Stream" />
      <title>Stream</title>
      
    <link
      rel="alternate"
      type="application/json+oembed"
      href="https://customer-igynxd2rwhmuoxw8.cloudflarestream.com/oembed?url=https%3A%2F%2Fcustomer-igynxd2rwhmuoxw8.cloudflarestream.com%2F228b23439995e8afaffce36d5286a63e%2Fwatch"
    />
  
      <meta
        property="og:image"
        content="https://customer-igynxd2rwhmuoxw8.cloudflarestream.com/228b23439995e8afaffce36d5286a63e/thumbnails/thumbnail.jpg?height=630&width=1200"
      />
      <style>
        html {
          background: #222;
        }

        html,
        body {
          margin: 0px;
        }

        body {
          min-height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        section {
          --video-aspect-ratio: 1920 / 1080;
          --padding: 2em;

          box-sizing: border-box;
          width: calc(
            (100vh - (2 * var(--padding))) * var(--video-aspect-ratio)
          );
          max-width: 100%;
          padding: var(--padding);
        }

        iframe {
          display: block;
          width: 1080px;
          max-width: 100%;
          margin: 0 auto;
          box-shadow: 0 0 30px #000;
          box-shadow: 0 0 5vmin #000;
          aspect-ratio: var(--video-aspect-ratio);
        }

        @media (max-width: 768px) {
          html {
            background: #000;
          }

          section {
            --padding: 0px;
          }

          stream {
            box-shadow: none;
          }
        }
      </style>
    </head>
    <body>
      <section>
        <div style="position: relative; padding-top: 56.25%;">
          <iframe
            src="https://customer-igynxd2rwhmuoxw8.cloudflarestream.com/228b23439995e8afaffce36d5286a63e/iframe?poster=https%3A%2F%2Fcustomer-igynxd2rwhmuoxw8.cloudflarestream.com%2F228b23439995e8afaffce36d5286a63e%2Fthumbnails%2Fthumbnail.jpg%3Ftime%3D%26height%3D600"
            loading="lazy"
            style="border: none; position: absolute; top: 0; left: 0; height: 100%; width: 100%;"
            allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;"
            allowfullscreen="true"
          ></iframe>
        </div>
        <script data-cfasync="false" defer type="text/javascript" src="https://embed.cloudflarestream.com/embed/r4xu.fla9.latest.js?video=228b23439995e8afaffce36d5286a63e"></script>
      </section>
    </body>
  </html>
